FROM ubuntu:22.04 AS pomocna

RUN apt update -y && apt install g++ nano -y

RUN mkdir -p /app

WORKDIR /app

COPY ./main.c /app

RUN gcc main.c -o main

# CMD ["./main"]

ENV PORUKA="Hello world!"

FROM ubuntu:22.04

ARG HOST_USER_ID=1000 
ARG HOST_USER_NAME=user
ARG HOST_GROUP_ID=1000
ARG HOST_GROUP_NAME=usergrp

RUN groupadd -g $HOST_GROUP_ID $HOST_GROUP_NAME
RUN useradd -g $HOST_GROUP_NAME -u $HOST_USER_ID $HOST_USER_NAME

RUN mkdir -p /app/data
RUN chown -R $HOST_USER_NAME /app

WORKDIR /app
USER $HOST_USER_NAME

COPY --from=pomocna /app/main /app/main

CMD ["./main"]